最简单的一招 .lookup item (物品名) 这是查询物品ID 然后.additem ID 比如20格 原始月布包 输入.additem 21876

魔兽世界3.22单机版GM命令！
.respawn 刷新周围怪物
.npc add 190010 添加幻化NPC

.additem 990001 随身宝

.additem 21876 20包

修改参数 将D:\MGCN-2.4.3-V9.0-6663\mangos 目录下的mangosd.conf文件用记事本方式打开（切记不要钩选“永远使用这个方

式”，最好备份一下。）

带“#”符号的段落是示范，根据示范找相应数据进行修改。

Rate.Creature.Elite.WORLDBOSS.Damage = 1

Rate.Creature.Elite.WORLDBOSS.SpellDamage = 1

Rate.Creature.Elite.WORLDBOSS.HP = 1

分别是 BOSS的 物理伤害 法术伤害 血量 的倍数

你可以改成0.01试试

调出物品--- .additem(空格）物品代码

无等级装备

.additem 22002-9 DZ

.additem 21994-22001 ZS

.additem 22086-22093 QS

.additem 22010-22017 22060-22061 LR

.additem 22078-22085 MS

.additem 22095-22102 SM

.additem 22106-22113 DLY

.additem 22070-22077 SS

.additem 22062-22069 FS

.additem 12947 1000防戒

.additem 22149 31749 31695 项链

匕首-----30999 31745 30013

长弓-----31072

火枪-----31000 25639

单手剑---31002 30788 13246 22378 25772 31002

单手斧---31071

单手锤---25759 25773

法杖-----30010 30011 30012 31009 31036 31038 31417

魔杖-----30859 32831 25808

.additem 28031 战披

.additem 28030 法披

60级装备

18825-18826盾， 18827-18828斧， 18830-18831双手斧 ，18833-18835 弓，18836-18837弩， 18838-18840匕首，18843-18844主手拳套， 18847-18848副手拳套， 18855-18860枪， 18865-18866单手锤， 18867-18868双手锤，

18869-18871长柄， 18873-18874法仗 ，18876-18877双手剑

荣誉勋章（部落―联盟）：18846-18856猎人，

18834-18854战士，18849-18857盗贼，

18850-18859法师，18851-18862牧师，

18852-18858术士，18853-18863得鲁伊

18845萨满，18864圣骑士

T装

法师

T1奥术师 .additemset 201

T2灵风 .additemset 210

T3霜火 .additemset 526

T4占卜者 .additemset 648

T5提里斯法 .additemset 649

T6风暴 .additemset 671

牧师

T1预言 .additemset 202

T2卓越 .additemset 211

T3信仰 .additemset 525

T4化身（治疗） .additemset 663

T4化身（战斗） .additemset 664

T5幻身（治疗） .additemset 665

T5幻化（战斗） .additemset 666

T6赦免（战斗） .additemset 674

T7赦免（治疗） .additemset 675

术士

T1恶魔之心 .additemset 203

T2复仇 .additemset 212

T3瘟疫之心 .additemset 529

T4虚空之心 .additemset 645

T5堕落 .additemset 646

T6凶星 .additemset 670

盗贼

T1夜幕杀手 .additemset 204

T2血牙 .additemset 213

T3骨镰 .additemset 524

T4虚空之刃 .additemset 621

T5死神传承 .additemset 622

T6刺杀者 .additemset 668

德鲁伊

T1塞纳里奥 .additemset 205

T2怒风 .additemset 214

T3梦游者 .additemset 521

T4玛洛尼(治疗) .additemset 638

T4玛洛尼(平衡) .additemset 639

T4玛洛尼(野性) .additemset 640

T5诺达希尔（野性） .additemset 641

T5诺达希尔（治疗） .additemset 642

T5诺达希尔（平衡） .additemset 643

T6雷霆之心（野性） .additemset 676

T6雷霆之心（平衡） .additemset 677

T6雷霆之心（治疗） .additemset 678

猎人

T1巨兽之王 .additemset 206

T2驭龙者 .additemset 215

T3地穴追猎者 .additemset 530

T4恶魔追猎者 .additemset 651

T5裂缝行者 .additemset 652

T6戈隆追猎者 .additemset 669

萨满

T1大地之怒 .additemset 207

T2无尽风暴 .additemset 216

T3碎地者 .additemset 527

T4飓风（治疗） .additemset 631

T4飓风（法术） .additemset 632

T4飓风（战斗） .additemset 633

T4裂地（治疗） .additemset 634

T4裂地（法术） .additemset 635

T4裂地（战斗） .additemset 636

T6破天（战斗） .additemset 682

T6破天（治疗） .additemset 683

T6破天（法术） .additemset 684

骑士

T1秩序之源 .additemset 208

T2审判 .additemset 217

T3救赎 .additemset 528

T4庇护（治疗） .additemset 624

T4庇护（防御） .additemset 625

T4庇护（惩戒） .additemset 626

T5晶铸（治疗） .additemset 627

T5晶铸（防御） .additemset 628

T5晶铸（惩戒） .additemset 629

T6光明使者（防御） .additemset 679

T6光明使者（惩戒） .additemset 680

T6光明使者（治疗） .additemset 681

战士

T1力量 .additemset 209

T2愤怒 .additemset 218

T3无畏 .additemset 523

T4战神(防御) .additemset 654

T4战神(战斗) .additemset 655

T5摧毁者（防御） .additemset 656

T5摧毁者（战斗） .additemset 657 x

T6冲击（战斗） .additemset 672

T6冲击（防御） .additemset 673

------------------------------------------------------

实用武器(70)

神器：埃辛诺斯战刃(GM) 18583 18584

传说：埃辛诺斯战刃(ZS/DZ) 32837 32838

雷霆之怒，逐风者的祝福之剑 19019

防御者之刃(ZS) 23051

单手剑--35101 35072 34164 32369

匕首----34329 34165 35093 35095 35058

单手斧--35017 34997 34996 35110 33689

法杖----34337 34182 34987 35109 32374

DLY-- 35103 34198

魔杖----34347 34348 35065 34985 35107

火枪----32325 35075

长弓----35047 34196

盾------35094 35073 34986 34185 32375 30909

披风----34241（物理）34242（法系）

实用首饰（70）35135（物理）35134（法系）

34358（物理）34360 34359 （法系）需要珠宝加工

实用圣契（70）35040 35039 33503 33842

图腾（70）35104 35105 35106 33506 33507

神像（70）35019 35020 32257 33509 33510

实用饰品（70）28830 30627 28528 28579 (物理）

28789 30619 30665 (MS) （法系）

实用副手（70）35074 35016 34179 34206

实用附魔道具 武器：35458--猫鼬 35452--战斗大师 34456--+40法伤/治疗

装备：35426--护腕 +4所有属性 35429--胸甲 +6所有属性 35435--披风+7所有抗性

35438--手套 +26攻强 35439--手套 法爆+10 35441--手套+20法伤/治疗

23548--肩部 +26攻+14爆 23547--肩部 +31治疗+11法伤+5蓝/5秒回蓝

23545--肩部 +15法伤/治疗+14爆

24276--腿部 +66治疗/22法伤+20耐

35446--戒指 +4所有属性 35445--戒指 +12法伤/治疗35450--盾牌+5所有抗性

护甲片：29483--暗影 29485--火焰 29486--冰霜 29487--自然 29488--奥术 29535--+50攻12爆

雕文（声望）：29191--+22法伤/治疗+14命中（头部）

29192--+34攻强+16命中

29194--29199 抗性雕文 30845--+8所有抗性（头部） 29187+7所有抗性（肩部）

实用镶嵌宝石 22459（红/黄/蓝）+4所有抗性

物理：25894--多彩 +24攻+移动速度

33143（黄）（唯一）+12爆

32205（黄）+10爆

33131（红）（唯一）+24攻强

32197（红）+20攻强

32222（红/黄）+5爆+10攻强

30591（红/黄）+8攻强+5韧性

30565（红/黄）+6爆+5闪避

30553（红/黄）+10攻强+4命中

法系：33134（红）（唯一）+26治疗+9法伤

33133（红）（唯一）+14法伤

35488（红）+12法伤

35489（红）+22治疗+8法伤

37503（红/蓝）+11治疗+4法伤+5精神

35760（红/黄）+5急速+6法伤

32219（红/黄）+11治疗+4法伤+5智力

32224（蓝/黄）+5爆+6穿透

35761（黄）+10急速

.additem 23162 弗洛尔的宝箱（36容器哦！！）

斑马---37719 小天使---39656 战熊---38576

幽灵狗狗---38506 小龙---37297 南瓜娃娃--33154

火箭鸡--34492

无等级：盾牌-----31490 31491 30984

长枪-----32829

双手斧---31062 30009

60级：20487 20488 猎人 19854--辛洛斯，诸界的毁灭者(双手剑） 19363--克鲁索洛克恩，混乱之刃（单手斧）

实用武器(70)

神器：埃辛诺斯战刃(GM) 18583 18584

传说：埃辛诺斯战刃(ZS/DZ) 32837 32838

雷霆之怒，逐风者的祝福之剑 19019

防御者之刃(ZS) 23051

神迹军团斩龙剑 71001

神迹军团披风 71002

神迹军团坠饰 71003

雷希血刃龙剑 71004

尤迪安的战斗法杖 71005

尤迪安的战斗魔杖 71006

迪曼克的法杖 71007

灵魂剥夺者（双手剑） 71008

圣罗帝之力（双手锤） 71009

克拉利安的力量 （双手斧） 71010

阿拉希的愤怒（单手剑） 71011

黑暗奇袭的力量（匕首） 71013

黑暗奇袭的愤怒（匕首） 71014

魔天神力之斧 71015

珞拉巴魔的祝福之剑 71016

托利达尔，星辰之怒（弓） 34334

诗史

双手剑--34247 35015 33478

单手剑--35101 35072 34164 32369

匕首----34329 34165 35093 35095 35058

单手斧--35017 34997 34996 35110 33689 36737 33254

法杖----19879 34337 34182 34987 35109 32374 35514

DLY-- 35103 34198

魔杖----34347 34348 35065 34985 35107

火枪----32325 35075

长弓----35047 34196

长枪----34183 35064

盾------35094 35073 34986 34185 32375 30909

披风----34241（物理）34242（法系）

附魔：盗贼--死亡的拥抱--头/腿+28攻强+12闪避